<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/b_timeline"
        android:icon="@drawable/selector_1"
        android:title="새 소식" />
    <item
        android:id="@+id/b_trending"
        android:icon="@drawable/selector_2"
        android:title="트렌딩" />
    <item
        android:id="@+id/b_my_page"
        android:icon="@drawable/selector_3"
        android:title="나의 페이지" />
</menu>