<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">
    <ImageView
        android:src="@drawable/logo_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="8dp"
        android:gravity="center"
        android:background="@drawable/radius"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/input_search"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:hint="국회의원 성명을 입력하세요"
            android:outlineSpotShadowColor="@color/colorPrimary"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:background="@drawable/textview_white"
            android:scaleType="centerInside"
            android:src="@drawable/icon_search" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>