<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/tab1_card_pic"
            />
        <TextView
            android:id="@+id/tab1_card_name"
            android:text="의원이름"
            android:gravity="left"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:backgroundTint="@color/cardview_light_background"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/tab1_card_date"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textSize="15dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="right"
            android:text="2020.02.20" />
    </LinearLayout>
<LinearLayout
    android:orientation="vertical"
    android:background="@drawable/radius"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tab1_card_title"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_marginHorizontal="5dp"
        android:text="EX)2019년도 국정감사 결과보고서 2019년도 국정감사 결과보고서 채택의건"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:paddingHorizontal="3dp"
        android:layout_height="1dp"
        android:background="@drawable/ic_launcher_background"
        android:backgroundTint="@color/colorTheme"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tab1_card_content"
        android:layout_margin="3dp"
        android:textSize="14dp"
        android:padding="4dp"
        android:paddingHorizontal="5dp"
        android:textColor="@android:color/black"
        android:text="제안이유\n

첫째, 「정부투자기관 관리기본법」의 폐지에 따라 관련조문을 정비함.\n
둘째, 「증권거래법」의 폐지에 따라 관련조문을 정비함.\n
셋째, 어려운 한자말인 잔임기간을 쉽게 고치고, 한자로 된 제명을 한글로 변경함.\n\n

주요내용\n

가. 「증권거래법」의 폐지에 따라 인용조문을 수정함(안 제17조 및 안 제20조제4항)\n
나. 「정부투자기관 관리기본법」의 폐지에 따라 「공공기관의 운영에 관한 법률」의 체계에 부합하도록 제3조제2항을 삭제함(안 제3조제2항 삭제)\n
다. 현행법에서 사용하고 있는 ‘잔임기간(殘任期間)’을 ‘남은 임기’로 개정하여 누구나 쉽게 이해할 수 있도록 하고, 제명을 한글로 변경함(안 제명 및 제5조제3항)."
        android:layout_width="match_parent"
        android:layout_height="170dp"/>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageButton
        android:tint="@color/cardview_dark_background"
        android:src="@drawable/ic_more_horiz_black_24dp"
        android:id="@+id/tab1_card_more"
        android:layout_marginHorizontal="10dp"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자세히 보기"/>
</LinearLayout>

</androidx.cardview.widget.CardView>
